
play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# TODO: Change this/add environment variable in your setup for security.
play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to any device. For Pandoras you can limit, but that is harder in the cloud.
  allowed += "."
}

## Slick database configuration.
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/workoutapp?user=williamwelden&password=password" # NEED TO MODIFY
  db.url = ${?JDBC_DATABASE_URL} 
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}

slick.dbs.test = {
  db.url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
  db.driver = "org.h2.Driver"
  profile = "slick.jdbc.H2Profile$"
}

play.server.http.port = 9000
